﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DE.BBMRI.FHIR\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/bbmri.de.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

	<div id="gba-nav">
	  <a no-external="true" id="gba-logo" href="http://www.bbmri.de">
	    <img src="assets/images/GBN_CMYK_schwarz.png" alt="GBA Logo" height="80"/>
	  </a>
	</div>
	<div id="buffer">
	</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BBMRI.de/GBA Implementation Guide</span><br/>1.2.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="overview.html">Profile Overview</a>
  </li>
  <li>
    <a href="howtoJoin.html">How to Join the Sample Locator</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Overview</a>
      </li>
      <li>
        <a href="mappings.html">Mappings</a>
      </li>
      <li>
        <a href="referencedIGs.html">Referenced IGs</a>
      </li>
      <li>
        <a href="etlTalend.html">Build ETL with TOS</a>
      </li>
      <li>
        <a href="qualityMeasures.html">Quality Measures</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="support.html">Instructions</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">BBMRI.de/GBA Implementation Guide - Local Development build (v1.2.0). See the <a href="https://fhir.bbmri.de/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#6">Knowledge Artifacts: Measure</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TobaccoUse.html" title="StructureDefinition/TobaccoUse">TobaccoUse</a>
               </td>
               <td>
<p>Tobacco use</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Biobank.html" title="StructureDefinition/Biobank">Biobank</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Bmi.html" title="StructureDefinition/Bmi">BMI</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BodyHeight.html" title="StructureDefinition/BodyHeight">Body Height</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BodyWeight.html" title="StructureDefinition/BodyWeight">Body Weight</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CauseOfDeath.html" title="StructureDefinition/CauseOfDeath">Cause of Death</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Collection.html" title="StructureDefinition/Collection">Collection</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Condition.html" title="StructureDefinition/Condition">Condition</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-NetworkMembership.html" title="StructureDefinition/NetworkMembership">Network Membership</a>
               </td>
               <td>
<p>Resource representing the membership of a biobank in a biobank network</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Patient.html" title="StructureDefinition/Patient">Patient</a>
               </td>
               <td>
<p>Resoure representing a sample donor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Specimen.html" title="StructureDefinition/Specimen">Specimen</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SampleDiagnosis.html" title="StructureDefinition/SampleDiagnosis">Sample Diagnosis</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-JuridicalPerson.html" title="StructureDefinition/JuridicalPerson">Juridical Person</a>
               </td>
               <td>
<p>Name of the legal entity of the organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ParentCollection.html" title="StructureDefinition/ParentCollection">Parent Collection</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AccessPolicy.html" title="StructureDefinition/AccessPolicy">Access Policy</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-BioresourceReference.html" title="StructureDefinition/BioresourceReference">Bioresource Reference</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Capabilities.html" title="StructureDefinition/Capabilities">Capabilities</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Collaboration.html" title="StructureDefinition/Collaboration">Collaboration</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CollectionType.html" title="StructureDefinition/CollectionType">Collection Type</a>
               </td>
               <td>
<p>The type of sample collections governed by the Organization.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ContactRole.html" title="StructureDefinition/ContactRole">Contact Role</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Custodian.html" title="StructureDefinition/Custodian">Custodian</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DataCategory.html" title="StructureDefinition/DataCategory">Data Category</a>
               </td>
               <td>
<p>The categories of data that are available as part of the collection</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ITSupport.html" title="StructureDefinition/ITSupport">IT Support</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IdCard.html" title="StructureDefinition/IdCard">ID Card</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OrganizationDescription.html" title="StructureDefinition/OrganizationDescription">Organization Description</a>
               </td>
               <td>
<p>Description of the organization in English</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PartnerCharterSigned.html" title="StructureDefinition/PartnerCharterSigned">Partner Charter Signed</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-QualityStandard.html" title="StructureDefinition/QualityStandard">Quality Standard</a>
               </td>
               <td>
<p>Organization quality assessment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ResourceManagement.html" title="StructureDefinition/ResourceManagement">Resource Management</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-StorageTemperature.html" title="StructureDefinition/StorageTemperature">Storage Temperature</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-BiobankCapabilities.html" title="ValueSet/BiobankCapabilities">Biobank Capabilities</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CollectionType.html" title="ValueSet/CollectionType">Collection Type</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DataCategory.html" title="ValueSet/DataCategory">Data Category</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-OtherSampleDiagnosis.html" title="ValueSet/OtherSampleDiagnosis">other sample diagnosis</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-QualityStandard.html" title="ValueSet/QualityStandard">Quality Standard</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ResourceType.html" title="ValueSet/ResourceType">Resource Type</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SampleMaterialType.html" title="ValueSet/SampleMaterialType">Sample Material Type</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-StorageTemperature.html" title="ValueSet/StorageTemperature">Storage Temperature</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-BiobankCapabilities.html" title="CodeSystem/BiobankCapabilities">Biobank Capabilities</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CollectionType.html" title="CodeSystem/CollectionType">Collection Type</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ContactType.html" title="CodeSystem/ContactType">Contact Type</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DataCategory.html" title="CodeSystem/DataCategory">Data Category</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-OtherSampleDiagnosis.html" title="CodeSystem/OtherSampleDiagnosis">Other Sample Diagnosis</a>
               </td>
               <td>
<p>Contains the additional (not contained in ICD-10) codes needed for coding the MIABIS Sample Diagnosis plus a non-MIABIS code for indicating tumor material without a specific diagnosis.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-QualityStandard.html" title="CodeSystem/QualityStandard">Quality Standard</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ResourceType.html" title="CodeSystem/ResourceType">Resource Type</a>
               </td>
               <td>
<p>Types of resources that may be governed by a biobank or its collections</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-SampleMaterialType.html" title="CodeSystem/SampleMaterialType">Sample Material Type</a>
               </td>
               <td>
<p>The type of material the sample consists of.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-StorageTemperature.html" title="CodeSystem/StorageTemperature">Storage Temperature</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
   <p>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-PatientQualityReports.html" title="Library/PatientQualityReports">Patient Quality Reports</a>
               </td>
               <td>
<p>This library contains various expressions used in different patient related quality reports.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-SpecimenQualityReports.html" title="Library/SpecimenQualityReports">Specimen Quality Reports</a>
               </td>
               <td>
<p>This library contains various expressions used in different specimen related quality reports.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Knowledge Artifacts: Measure </h3>
   <p>
    <p>These define measures as part of content in this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-PatientQualityReports.html" title="Measure/PatientQualityReports">Patient Quality Reports</a>
               </td>
               <td>
<p>This measure contains various patient related stratifiers to help to evaluate data quality.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Measure-SpecimenQualityReports.html" title="Measure/SpecimenQualityReports">Specimen Quality Reports</a>
               </td>
               <td>
<p>This measure contains various specimen related stratifiers to help to evaluate data quality.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-53ef12a3-1e31-4fc1-adf6-9d30dc6c4784.html" title="Bundle/53ef12a3-1e31-4fc1-adf6-9d30dc6c4784">53ef12a3-1e31-4fc1-adf6-9d30dc6c4784</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-0-bmi.html" title="Observation/0-bmi">0-bmi</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-0-body-height.html" title="Observation/0-body-height">0-body-height</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-0-body-weight.html" title="Observation/0-body-weight">0-body-weight</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-0-tobacco-use.html" title="Observation/0-tobacco-use">0-tobacco-use</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OrganizationAffiliation-example.html" title="OrganizationAffiliation/example">example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-0.html" title="Patient/0">0</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Specimen-0-specimen.html" title="Specimen/0-specimen">0-specimen</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-exampleBiobank.html" title="Organization/exampleBiobank">exampleBiobank</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-exampleCollection.html" title="Organization/exampleCollection">exampleCollection</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-exampleCollectionRD.html" title="Organization/exampleCollectionRD">exampleCollectionRD</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1291">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="bbmri.de">bbmri.de</a>.  Package de.bbmri.fhir#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 18, 2022 15:55+0000">2022-01-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons Lizenzvertrag" style="border-width:0"/></a>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>