﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DE.BBMRI.FHIR\How To Join - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/bbmri.de.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

	<div id="gba-nav">
	  <a no-external="true" id="gba-logo" href="http://www.bbmri.de">
	    <img src="assets/images/GBN_CMYK_schwarz.png" alt="GBA Logo" height="80"/>
	  </a>
	</div>
	<div id="buffer">
	</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BBMRI.de/GBA Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="overview.html">Profile Overview</a>
  </li>
  <li>
    <a href="howtoJoin.html">How to Join the Sample Locator</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Overview</a>
      </li>
      <li>
        <a href="mappings.html">Mappings</a>
      </li>
      <li>
        <a href="referencedIGs.html">Referenced IGs</a>
      </li>
      <li>
        <a href="etlTalend.html">Build ETL with TOS</a>
      </li>
      <li>
        <a href="qualityMeasures.html">Quality Measures</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="support.html">Instructions</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>How To Join</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">BBMRI.de/GBA Implementation Guide - Local Development build (v1.2.0). See the <a href="https://fhir.bbmri.de/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>How To Join</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#about" id="markdown-toc-about">About</a></li>
  <li><a href="#general-requirements" id="markdown-toc-general-requirements">General Requirements</a></li>
  <li><a href="#guides-to-install-fill-and-connect-a-bridgehead" id="markdown-toc-guides-to-install-fill-and-connect-a-bridgehead">Guides to install, fill and connect a Bridgehead</a></li>
  <li><a href="#staying-in-contact" id="markdown-toc-staying-in-contact">Staying in contact</a></li>
  <li><a href="#reinforcing-the-team" id="markdown-toc-reinforcing-the-team">Reinforcing the team</a></li>
</ul>

</div>
<p>This section describes how to connect your biobank to the <a href="https://samplelocator.bbmri.de">Sample Locator</a> and what you need to have in place before you do so.</p>

<h3 id="about">About</h3>
<p>The <a href="https://samplelocator.bbmri.de">Sample Locator</a> is our central <strong>non-commercial and open source service</strong>, which enables scientists to search for specific research-relevant biosamples and related data across multiple academic biobanks distributed across Europe. Each biobank hosts a so-called Bridgehead, which connects to the central Sample Locator.</p>

<p>A Bridgehead comprises of two primary components:</p>
<ul>
  <li><strong>The Blaze Store</strong>. This holds the actual data being searched. This store must be filled by you, generally by running an ETL on your locally stored data to turn it into the standardized FHIR format that we require.</li>
  <li><strong>The Connector</strong>. This is the component that connects to the outside world. It collects the currently waiting queries from the Sample Locator, runs them against the Blaze Store, and returns aggregated results to the Sample Locator.</li>
</ul>

<p>In order to make the data at your site searchable by the Sample Locator, you must <em>install a Bridgehead at your site</em>, <em>fill the Store with data</em>, and <em>register the Connector with the Sample Locator</em>.</p>

<p>More details about the functional principles of our IT infrastructure the can be found <a href="https://www.bbmri.de/biobanking/it/functional-principle/?L=1">here</a>.</p>

<p>The <strong>organization behind</strong> the development is the <a href="https://www.bbmri.de/?L=1">German Biobank Node</a> in cooperation with <a href="http://www.bbmri-eric.eu">BBMRI-ERIC</a>, sponsored by the <a href="https://www.bmbf.de/en/index.html">Federal Ministry of Education and Research</a>.</p>

<h3 id="general-requirements">General Requirements</h3>
<ol>
  <li>Hardware</li>
</ol>

<p><strong><em>NOTE</em></strong>: With these hardware specifications, the maximum number of samples that can be handled is about 700 000 for simple queries. If you want to be able to deal with more complex queries in reasonable time, then it is recommended that you limit your sample count to a maximum of 500 000.</p>
<ul>
  <li>16 GB RAM</li>
  <li>50 GB disk space (depends on amount of data)</li>
  <li>4 CPU cores</li>
  <li>OS with support for <a href="https://docs.docker.com/get-docker/">docker</a> (e.g. Linux, Windows 10 with hyper-V, macOS)</li>
  <li>Outgoing http and https</li>
  <li>Proxies are supported. No VPN or incoming ports required.</li>
  <li>Firewall to restrict access from internal network is recommended.</li>
</ul>

<ol>
  <li>Software:
We recommend using Docker for installing the Bridgehead components on your site, and we make this easy for you by providing a fully configured Docker bundle for this purpose. Manual installation is also possible but entails significantly more work. So you will need to install:
    <ul>
      <li><a href="https://www.atlassian.com/git/tutorials/install-git">git</a></li>
      <li><a href="https://docs.docker.com/get-docker/">docker</a></li>
    </ul>
  </li>
  <li>
    <p>Data protection:<br/>
Read this <a href="https://www.bbmri.de/biobanking/it/data-protection-concept/?L=1">Data protection concept</a> carefully and submit it to your data protection authorities. The <strong>data protection concept must be approved</strong> by your local data protection officer.</p>
  </li>
  <li>
    <p>Data access:<br/>
To fill the Store of the Bridgehead you need access to clinical data from your <strong>local source systems</strong>. An overview about the clinical data which we want to provide in the ferderated search can be found <a href="overview.html">here</a>.</p>
  </li>
  <li>
    <p>Data format:<br/>
The Store of the Bridgehead stores data as <strong>HL7 FHIR&reg; Resources</strong>. To import data into the Store, they must be harmonised and converted. Each site must build an ETL-pipeline (extract, transform, load) to harmonise the structure of the data and translate them to fit predefined FHIR&reg; profiles.
You can find our FHIR&reg; profile for the basic data set <a href="https://simplifier.net/bbmri.de">here</a> and for the oncology data set <a href="https://simplifier.net/oncology">here</a>.</p>
  </li>
  <li>Definition of “Sample”: 
A sample, as undestood by the Sample Locator, should satisfy the following conditions:</li>
</ol>

<ul>
  <li>Samples for which all parameters are identical are considered to be a single sample and will counted only once - or- may only be loaded once into the store. &amp;</li>
  <li>Aliquots for which all must-support parameters from the profile are identical are considered to be a single sample and should be loaded only one in the store.</li>
</ul>

<ol>
  <li>Directory collections: 
If you are participating in the BBMRI Directory, you should create or assign a single collection specifically for use with the Locator. This is because, right now, the Locator can only present sample counts for a single collection.  If you only have a single collection, or if there is only one collection that you wish to make available to the Locator, then you should use that collection.</li>
</ol>

<h3 id="guides-to-install-fill-and-connect-a-bridgehead">Guides to install, fill and connect a Bridgehead</h3>
<p>We provide a step-by-step installation guide on the <a href="https://github.com/samply/bridgehead-deployment">Bridgehead Deployment GitHub page</a>.</p>

<p>All of the components that make up the Bridgehead are open source. Non-technical descriptions of the components can be found <a href="https://www.bbmri.de/biobanking/it/open-source-software/?L=1">here</a>. If you wish to explore the source code of the components deployed, both locally at your site as well as centrally, please visit the <a href="https://samply.github.io/samply-component-finder/">Component Finder</a>. A complete list of our source code repositories can be found in the <a href="https://github.com/samply">GitHub samply Repository</a>.</p>

<h4 id="fhir-profiles-and-etl">FHIR&reg; profiles and ETL:</h4>

<ul>
  <li>
    <p>The BBMRI FHIR&reg; base profiles can be found <a href="https://simplifier.net/bbmri.de">here</a>. The related Implementation Guide can be found <a href="https://samply.github.io/bbmri-fhir-ig">here</a>.</p>
  </li>
  <li>
    <p>The FHIR&reg; oncology profiles can be found <a href="https://simplifier.net/oncology">here</a>. The related Implementation Guide can be found <a href="https://simplifier.net/guide/implementationguide4/home">here</a>.</p>
  </li>
  <li>
    <p><a name="l589">​</a>An example of how to build an ETL-process with Talend Open Studio for Data Integration and Hapi FHIR API can be found <a href="etlTalent.html">here</a>.</p>
  </li>
  <li>
    <p>Instructions on how to validate your FHIR&reg; resources can be found <a href="support.html">here</a>.</p>
  </li>
</ul>

<h4 id="store-documentations-and-tools">Store documentations and tools:</h4>

<ul>
  <li>
    <p>The official Store documentation can be found <a href="https://github.com/samply/blaze#blaze">here</a>.</p>
  </li>
  <li>
    <p>Specification for the REST interface used by the Store can be found <a href="https://www.hl7.org/fhir/http.html">here</a>.</p>
  </li>
  <li>
    <p>A standalone BBMRI FHIR&reg; Test Data Generator can be found <a href="https://github.com/samply/bbmri-fhir-gen">here</a>.</p>
  </li>
  <li>
    <p>A tool to control and fill your FHIR&reg; Store from the Command Line can be found <a href="https://github.com/samply/blazectl">here</a>.</p>
  </li>
</ul>

<h4 id="connector-documentations-and-tools">Connector documentations and tools:</h4>

<ul>
  <li>
    <p>The official Connector documentation can be found <a href="https://github.com/samply/blaze#connector">here</a>.</p>
  </li>
  <li>
    <p>Specification for the REST interface used by the Connector can be found <a href="https://github.com/samply/share-client/blob/master/docs/diagram/Sequence_diagram_calls.md">here</a>.</p>
  </li>
</ul>

<h3 id="staying-in-contact">Staying in contact</h3>

<p>If you encounter problems or have further questions, you can contact us via the following email addresses:</p>

<ul>
  <li>For problems or questions regarding the GBA (Sample Locator) network, please send an email to: feedback@germanbiobanknode.de</li>
  <li>For problems or questions regarding the BBMRI (Locator) network, please send an email to: federated-platform@helpdesk.bbmri-eric.eu</li>
</ul>

<h3 id="reinforcing-the-team">Reinforcing the team</h3>
<p>Interested in developing and enhancing the Sample Locator components or our other open source software? Read our <a href="https://samply.github.io/manifest">manifesto</a> and join the Samply community!</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l733">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="bbmri.de">bbmri.de</a>.  Package de.bbmri.fhir#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 8, 2023 10:28+0000">2023-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons Lizenzvertrag" style="border-width:0"/></a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>