﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DE.BBMRI.FHIR\Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/bbmri.de.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

	<div id="gba-nav">
	  <a no-external="true" id="gba-logo" href="http://www.bbmri.de">
	    <img src="assets/images/GBN_CMYK_schwarz.png" alt="GBA Logo" height="80"/>
	  </a>
	</div>
	<div id="buffer">
	</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BBMRI.de/GBA Implementation Guide</span><br/>1.2.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="overview.html">Profile Overview</a>
  </li>
  <li>
    <a href="howtoJoin.html">How to Join the Sample Locator</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Overview</a>
      </li>
      <li>
        <a href="mappings.html">Mappings</a>
      </li>
      <li>
        <a href="referencedIGs.html">Referenced IGs</a>
      </li>
      <li>
        <a href="etlTalent.html">Build ETL with TOS</a>
      </li>
      <li>
        <a href="qualityMeasures.html">Quality Measures</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="support.html">Instructions</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Overview</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">BBMRI.de/GBA Implementation Guide - Local Development build (v1.2.0). See the <a href="https://fhir.bbmri.de/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Overview</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#biobank" id="markdown-toc-biobank">Biobank</a></li>
  <li><a href="#collection" id="markdown-toc-collection">Collection</a></li>
  <li><a href="#networkmembership" id="markdown-toc-networkmembership">NetworkMembership</a></li>
  <li><a href="#patient" id="markdown-toc-patient">Patient</a></li>
  <li><a href="#causeofdeath" id="markdown-toc-causeofdeath">CauseOfDeath</a></li>
  <li><a href="#tobaccouse" id="markdown-toc-tobaccouse">TobaccoUse</a></li>
  <li><a href="#condition" id="markdown-toc-condition">Condition</a></li>
  <li><a href="#bmi-bodyheight-and-bodyweight" id="markdown-toc-bmi-bodyheight-and-bodyweight">BMI, BodyHeight and BodyWeight</a></li>
  <li><a href="#specimen" id="markdown-toc-specimen">Specimen</a></li>
</ul>

</div>
  <!-- overview.md -->
  <!-- 1_overview.md -->

<p>This section lists the profiles defined in this IG and briefly highlights important aspects. Fields marked with <em>mustSupport</em> are used by the queries and shall be filled if the information is available. Information from other fields may used in future versions and can be provided optionally.</p>

<p><img src="GBA-DatamodellFHIR_V05.png" alt="Overview profiles"/></p>

<h3 id="biobank"><a href="StructureDefinition-Biobank.html">Biobank</a></h3>
<p>A Biobank. Designed to contain all information necessary to populate a BBMRI Directory biobank entry, see Mappings page. Note that two contact slices exist, one for the biobank head (which only requires a name and no actual contact information) and one for the actual endpoint researches should contact for inquiries about data and samples (which requires an email address and a county, but does not require a name, although it should be provided where available).</p>

<h3 id="collection"><a href="StructureDefinition-Collection.html">Collection</a></h3>
<p>A Collection within a Biobank. Designed to contain all information necessary to populate a BBMRI Directory collection entry, see Mappings page. The contact is structured as described in the Biobank section.</p>

<h3 id="networkmembership"><a href="StructureDefinition-NetworkMembership.html">NetworkMembership</a></h3>
<p>Used to describe a Biobank’s membership in a Biobank Network (used to fill the BBMRI directory). The biobank is the <em>participatingOrganization</em> and should be referenced as a FHIR resource, the <em>organization</em> is the network and can be referenced without creating a FHIR resource by using its BBMRI ID in the <em>reference.identifier</em> field.</p>

<h3 id="patient"><a href="StructureDefinition-Patient.html">Patient</a></h3>
<p>The birth date may be truncated to year in order to provide anonymity. While gender is defined in FHIR as the administrative gender, in some contexts this may contain/be read as the biological sex. Since most Biobanks only store a single value anyway, we do not differentiate between aspects of sex/gender, for more information see https://www.hl7.org/fhir/patient.html#gender. For deceased patients, <em>deceased</em> shall contain the date and time of death, although the precision may vary, e.g. only a date may be provided.</p>

<h3 id="causeofdeath"><a href="StructureDefinition-CauseOfDeath.html">CauseOfDeath</a></h3>
<p>This resource captures the ICD-10 coded cause of death for deceased patients.</p>

<h3 id="tobaccouse"><a href="StructureDefinition-TobaccoUse.html">TobaccoUse</a></h3>
<p>TobaccoUse captures the smoking status of a patient at a given time. While the time of observation should be provided in <em>effective</em>, this field may be empty if no such information is available, although this highly reduces the value of this information since it can no longer be sufficiently linked to a specific sample.</p>

<h3 id="condition"><a href="StructureDefinition-Condition.html">Condition</a></h3>
<p>Contains an ICD-10 coded diagnosis for a patient. If possible, the onset date should be documented in <em>onset</em>. If only the system entry time is provided, it should be stored in <em>recordedDate</em> and will be used as a substitute. Systems may also populate the <em>abatement</em> field which will allow researches advanced temporal queries in future releases.</p>

<h3 id="bmi-bodyheight-and-bodyweight"><a href="StructureDefinition-Bmi.html">BMI</a>, <a href="StructureDefinition-BodyHeight.html">BodyHeight</a> and <a href="StructureDefinition-BodyWeight.html">BodyWeight</a></h3>
<p>BodyHeight and BodyWeight may be used to calculate the appropriate value for BMI, although currently no validation of this calculation takes place. While the time of observation should be provided in <em>effective</em>, this field may be empty if no such information is available, although this highly reduces the value of this information since it can no longer be sufficiently linked to a specific sample.</p>

<h3 id="specimen"><a href="StructureDefinition-Specimen.html">Specimen</a></h3>
<p>Contains information related to a sample.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="294ecca0-7e61-4391-99b7-45d953a6a450">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="bbmri.de">bbmri.de</a>.  Package de.bbmri.fhir#1.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 3, 2021 08:01+0000">2021-03-03</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
| <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons Lizenzvertrag" style="border-width:0"/></a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>