﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DE.BBMRI.FHIR\Sample Material Type - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/bbmri.de.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.40"}
    h3,h4,h5,h6{--heading-prefix:"11.40"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

	<div id="gba-nav">
	  <a no-external="true" id="gba-logo" href="http://www.bbmri.de">
	    <img src="assets/images/GBN_CMYK_schwarz.png" alt="GBA Logo" height="80"/>
	  </a>
	</div>
	<div id="buffer">
	</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BBMRI.de/GBA Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="overview.html">Profile Overview</a>
  </li>
  <li>
    <a href="howtoJoin.html">How to Join the Sample Locator</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Overview</a>
      </li>
      <li>
        <a href="mappings.html">Mappings</a>
      </li>
      <li>
        <a href="referencedIGs.html">Referenced IGs</a>
      </li>
      <li>
        <a href="etlTalend.html">Build ETL with TOS</a>
      </li>
      <li>
        <a href="qualityMeasures.html">Quality Measures</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="support.html">Instructions</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Sample Material Type</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">BBMRI.de/GBA Implementation Guide - Local Development build (v1.2.0). See the <a href="https://fhir.bbmri.de/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-SampleMaterialType.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SampleMaterialType.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SampleMaterialType.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Sample Material Type

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.bbmri.de/ValueSet/SampleMaterialType<button data-clipboard-text="https://fhir.bbmri.de/ValueSet/SampleMaterialType" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.2.0<button data-clipboard-text="https://fhir.bbmri.de/ValueSet/SampleMaterialType|1.2.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-09-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SampleMaterialType</span></td>
    </tr>




  </table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Specimen.html">Specimen</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include all codes defined in <a href="CodeSystem-SampleMaterialType.html"><code>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 33 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-SampleMaterialType.html">codesystem Sample Material Type v1.2.0 (CodeSystem)</a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-whole-blood"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-whole-blood">whole-blood</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Whole blood</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-bone-marrow"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-bone-marrow">bone-marrow</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Bone marrow</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-buffy-coat"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-buffy-coat">buffy-coat</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Buffy-Coat</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-dried-whole-blood"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-dried-whole-blood">dried-whole-blood</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Dried whole blood</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-peripheral-blood-cells-vital"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-peripheral-blood-cells-vital">peripheral-blood-cells-vital</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Peripheral blood mononuclear cells (PBMCs, viable)</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-blood-plasma"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-blood-plasma">blood-plasma</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Plasma</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-plasma-edta"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-plasma-edta">plasma-edta</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Plasma, EDTA</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-plasma-citrat"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-plasma-citrat">plasma-citrat</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Plasma, Citrat</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-plasma-heparin"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-plasma-heparin">plasma-heparin</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Plasma, Heparin</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-plasma-cell-free"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-plasma-cell-free">plasma-cell-free</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Plasma, cell free</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-plasma-other"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-plasma-other">plasma-other</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Plasma, other</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-blood-serum"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-blood-serum">blood-serum</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Serum</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-ascites"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-ascites">ascites</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Ascites</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-csf-liquor"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-csf-liquor">csf-liquor</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>CSF/Liquor</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-saliva"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-saliva">saliva</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Saliva</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-stool-faeces"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-stool-faeces">stool-faeces</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Stool/Faeces</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-urine"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-urine">urine</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Urine</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-swab"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-swab">swab</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Swab</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-liquid-other"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-liquid-other">liquid-other</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Other liquid biosample/storage</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-tissue-ffpe"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-tissue-ffpe">tissue-ffpe</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Tissue FFPE</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-tumor-tissue-ffpe"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-tumor-tissue-ffpe">tumor-tissue-ffpe</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Tumor tissue (FFPE)</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-normal-tissue-ffpe"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-normal-tissue-ffpe">normal-tissue-ffpe</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Normal tissue (FFPE)</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-other-tissue-ffpe"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-other-tissue-ffpe">other-tissue-ffpe</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Other tissue (FFPE)</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-tissue-frozen"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-tissue-frozen">tissue-frozen</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Tissue frozen</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-tumor-tissue-frozen"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-tumor-tissue-frozen">tumor-tissue-frozen</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Tumor tissue (frozen)</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-normal-tissue-frozen"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-normal-tissue-frozen">normal-tissue-frozen</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Normal tissue (frozen)</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-other-tissue-frozen"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-other-tissue-frozen">other-tissue-frozen</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Other tissue (frozen)</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-tissue-other"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-tissue-other">tissue-other</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Other tissue storage</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-dna"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-dna">dna</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>DNA</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-cf-dna"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-cf-dna">cf-dna</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>cfDNA</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-g-dna"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-g-dna">g-dna</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>gDNA</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-rna"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-rna">rna</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>RNA</td></tr><tr><td><a name="https---fhir.bbmri.de-CodeSystem-SampleMaterialType-derivative-other"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-SampleMaterialType.html#SampleMaterialType-derivative-other">derivative-other</a></td><td>https://fhir.bbmri.de/CodeSystem/SampleMaterialType</td><td>Other derivative</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l985">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="bbmri.de">bbmri.de</a>.  Package de.bbmri.fhir#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 1, 2023 11:58+0000">2023-09-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons Lizenzvertrag" style="border-width:0"/></a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>